project_name = "saas-multicloud"

azure_region             = "westeurope"
azure_platform_admin_id  = "00000000-0000-0000-0000-000000000000"  

gcp_project_id           = "dev-saas-multicloud-12345"
gcp_region               = "europe-west1"
gcp_organization_id      = "123456789012"
gcp_billing_account      = "ABCDEF-GHIJKL-MNOPQR"

database_admin_username  = "saas_dev_admin"
database_admin_password  = "REPLACE_WITH_SECURE_PASSWORD"  

vpn_shared_secret        = "REPLACE_WITH_SECURE_SECRET"

alert_email              = "dev-alerts@saas-multicloud.com"
slack_channel            = "dev-alerts"
slack_token              = "xoxb-your-slack-token"